{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "README.md": true,
        ".gitignore": true,
        ".vscode/settings.json": true,
        "**/.vscode": true,
        ".vscode": true,
        "**/package.json": true,
        "**/package-lock.json": true
    },
    "hide-files.files": ["README.md", ".gitignore"],
    "explorerExclude.backup": {}
}
